<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/list_selector"
    android:padding="5dip"
    >
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/info_btn"
        android:layout_marginLeft="5dp"
        android:text="" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/info_btn"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="5dp"
        android:text="" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/info_btn"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="5dp"
        android:text="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/info_btn"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:text="" />

    <Button 
	    	android:id="@+id/info_btn"
	    	android:text=""
	    	android:textSize="40dip"
	    	android:textColor="@color/ili_info_btn_text"
	    	android:clickable="false"
	    	android:width="75dp"
	    	android:height="75dp"
	    	android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	    	android:layout_alignParentLeft="true"
	    	android:layout_centerVertical="true"/>

</RelativeLayout>
