<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:padding="2dip"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/nbutton4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        />
    
    <Button
        android:id="@+id/nbutton3"

        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/nbutton4" 
        />

    <Button
        android:id="@+id/nbutton2"

        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/nbutton3" 
        />

    <Button
        android:id="@+id/nbutton1"

        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/nbutton2" 
        />

    <TextView
        android:id="@+id/nclassroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nbutton1"
        android:layout_alignBottom="@+id/nbutton1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textColor="#0a89bb"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
