<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:padding="2dip"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/mbutton5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        />
    
    <Button
        android:id="@+id/mbutton4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/mbutton5" 
        />
    
    <Button
        android:id="@+id/mbutton3"

        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/mbutton4" 
        />

    <Button
        android:id="@+id/mbutton2"

        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/mbutton3" 
        />

    <Button
        android:id="@+id/mbutton1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/mbutton2" 
        />

    <TextView
        android:id="@+id/mclassroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mbutton1"
        android:layout_alignBottom="@+id/mbutton1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textColor="#0a89bb"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
