<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    
    tools:context=".MainActivity" >

    <RelativeLayout 
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="15dip" >
        

        <EditText
	        android:id="@+id/usrtext"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	    	android:padding="6dip"
	        android:hint="@string/usrHint"
	        android:background="@drawable/login_usr"
	        android:ems="25"
	        android:textSize="22sp"
	        android:inputType="number" />

    	<EditText
    	    android:id="@+id/pwdtext"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:padding="6dip"
			android:layout_below="@id/usrtext"
    	    android:background="@drawable/login_psw"
    	    android:ems="15"
    	    android:textSize="22sp"
    	    android:hint="@string/pwdHint"
    	    android:inputType="textPassword" />
    
    	<Button
	        android:id="@+id/loginbtn"
	        android:background="@drawable/login_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/pwdtext"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="24dp"
	        android:text="@string/logintext"
	        android:textColor="@color/vml_login_btn_text" />
        
    </RelativeLayout>
    
    

</LinearLayout>
